play.http.secret.key="X2aNUZPThOamL2skZO5J]tJOiPKLj[26@Pd5pbNUd?3`Wgg>zUcB]BBKucq3UC1F"
# https://www.playframework.com/documentation/latest/Configuration

# You can disable evolutions for a specific datasource if necessary
play {
  modules {
    enabled += utils.SchemaGenerationModule
  }
  evolutions {
    db.default.enabled = true
  }
}

# Default DB - PostgreSQL
slick.dbs {
  default.profile="utils.db.PostgresDriver$"
  default.db.driver="org.postgresql.Driver"
  default.db.url="jdbc:postgresql://127.0.0.1/eos-game-store-api"
  default.db.user="eos-game-store-api"
  default.db.password="eos-game-store-api"
  default.db.keepAliveConnection=true
}

play.http.secret.key=${?APPLICATION_SECRET}
play.filters.enabled += play.filters.cors.CORSFilter
play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["37.44.244.221:9000", "http://37.44.244.221:9000"]
}