# https://www.playframework.com/documentation/latest/Configuration

# You can disable evolutions for a specific datasource if necessary
play {
	modules {
		enabled += utils.SchemaGenerationModule
	}
	evolutions {
 		db.default.enabled = false
 	}
}

# Default DB - PostgreSQL
slick.dbs {
  default.profile="utils.db.PostgresDriver$"
  default.db.driver="org.postgresql.Driver"
  default.db.url="jdbc:postgresql://127.0.0.1/eos-game-store"
  default.db.user="eos-game-store"
  default.db.password="eos-game-store"
  default.db.keepAliveConnection=true
}
