play.http.secret.key="X2aNUZPThOamL2skZO5J]tJOiPKLj[26@Pd5pbNUd?3`Wgg>zUcB]BBKucq3UC1F"
# https://www.playframework.com/documentation/latest/Configuration

# You can disable evolutions for a specific datasource if necessary
play {
  modules {
    enabled += utils.SchemaGenerationModule
    enabled += utils.SchedulerModule
  }
  evolutions {
    db.default.enabled = true
  }

  http {
  # Session configuration
    session = {

      # The cookie name
      cookieName = "EGS_SESSION"

      # Whether the secure attribute of the cookie should be set to true
      secure = false

      # The max age to set on the cookie.
      # If null, the cookie expires when the user closes their browser.
      # An important thing to note, this only sets when the browser will discard the cookie.
      maxAge = null

      # Whether the HTTP only attribute of the cookie should be set to true
      httpOnly = false

      # The value of the SameSite attribute of the cookie. Set to null for no SameSite attribute.
      # Possible values are "lax" and "strict". If misconfigured it's set to null.
      sameSite = "lax"

      # The domain to set on the session cookie
      # If null, does not set a domain on the session cookie.
      domain = null

      # The session path
      # Must start with /.
      # path = ${play.http.context}

      jwt {
        # The JWT signature algorithm to use on the session cookie
        # uses 'alg' https://tools.ietf.org/html/rfc7515#section-4.1.1
        # signatureAlgorithm = "HS256"

        # The time after which the session is automatically invalidated.
        # Use 'exp' https://tools.ietf.org/html/rfc7519#section-4.1.4
        # expiresAfter = ${play.http.session.maxAge}

        # The amount of clock skew to accept between servers when performing date checks
        # If you have NTP or roughtime synchronizing between servers, you can enhance
        # security by tightening this value.
        # clockSkew = 5 minutes

        # The claim key under which all user data is stored in the JWT.
        # dataClaim = "data"
      }
    }
  }
}

# Default DB - PostgreSQL
slick.dbs {
  default.profile="utils.db.PostgresDriver$"
  default.db.driver="org.postgresql.Driver"
  default.db.url="jdbc:postgresql://127.0.0.1/eos-game-store-api"
  default.db.user="eos-game-store-api"
  default.db.password="eos-game-store-api"
  default.db.keepAliveConnection=true
}

play.http.secret.key=${?APPLICATION_SECRET}
play.filters.enabled += play.filters.cors.CORSFilter
play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["127.0.0.1:9000", "37.44.244.221:9000"]
}